<!doctype html>
<html>
    <head>
        <title>Edit delete DataTables record with AJAX and PHP</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Datatable CSS -->
        <link href='DataTables/datatables.min.css' rel='stylesheet' type='text/css'>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

        <!-- jQuery Library -->
        <script src="jquery-3.5.1.min.js"></script>
        
        <!-- Bootstrap JS -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

        <!-- Datatable JS -->
        <script src="DataTables/datatables.min.js"></script>
        
    </head>
    <body >

        <div class='container'>

            <!-- Modal -->
            <div id="updateModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Update</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="fname" >first name</label>    
                                <input type="text" class="form-control" id="fname"  placeholder="Enter first name">                          
                            </div> 
                            <div class="form-group">
                                <label for="lname" >last Name</label>    
                                <input type="text" class="form-control" id="lname"  placeholder="Enter last name">                          
                            </div> 
                            <div class="form-group">
                                <label for="number" >mobile number</label>    
                                <input type="text" class="form-control" id="number"  placeholder="Enter your mobile number" maxlength="10">                          
                            </div> 
                            
                            <div class="form-group">
                                <label for="email" >Email</label>    
                                <input type="email" class="form-control" id="email"  placeholder="Enter email">                          
                            </div>      
                           
                            <div class="form-group">
                                <label for="city" >City</label>    
                                <input type="text" class="form-control" id="city"  placeholder="Enter city">                          
                            </div>
                            
                        </div>
                        <div class="modal-footer">
                            <input type="hidden" id="txt_userid" value="0">
                            <button type="button" class="btn btn-success btn-sm" id="btn_save">Save</button>
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Table -->
            <table id='userTable' class='display dataTable' width='100%'>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>fName</th>
                        <th>lName</th>
                        <th>number</th>
                        <th>Email</th>
                        <th>City</th>
                        <th>Action</th>
                    </tr>
                </thead>
                
            </table>

        </div>
        

        <!-- Script -->
        <script>
        $(document).ready(function(){

            // DataTable
            var userDataTable = $('#userTable').DataTable({
                'processing': true,
                'serverSide': true,
                'serverMethod': 'post',
                'ajax': {
                    'url':'ajaxfile.php'
                },
                'columns': [
                { data: 'id' },
                { data: 'fname' },
                { data: 'lname' },
                    { data: 'number' },
                    { data: 'email' },
                    { data: 'city' },
                    { data: 'action' },
                ]
            });


            // Update record
            $('#userTable').on('click','.updateUser',function(){
                var id = $(this).data('id');

                $('#txt_userid').val(id);

                // AJAX request
                $.ajax({
                    url: 'ajaxfile.php',
                    type: 'post',
                    data: {request: 2, stu_id: id},
                   
                    success: function(response){
                        if(response.status == 1){

                            $('#id').val(response.data.id);
                            $('#fname').val(response.data.fname);
                            $('#lname').val(response.data.lname);
                            $('#number').val(response.data.number);
                            $('#email').val(response.data.email);
                            $('#city').val(response.data.city);

                        }else{
                            alert("Invalid ID.");
                        }
                    }
                });

            });


            // Save user 
            $('#btn_save').click(function(){
                var id = $('#txt_userid').val();

                var fname = $('#fname').val().trim();
                var lname = $('#lname').val().trim();
                var number = $('#number').val().trim();
                var email = $('#email').val().trim();
                var city = $('#city').val().trim();

                if(fname !='' && lname != '' && number != '' && email != '' && city != ''){

                    // AJAX request
                    $.ajax({
                        url: 'ajaxfile.php',
                        type: 'post',
                        data: {request: 3, stu_id: id,fname: fname,lname: lname,number: number, email: email, city: city},
                        dataType: 'json',
                        success: function(response){
                            if(response.status == 1){
                                alert(response.message);

                                // Empty the fields
                                $('#fname','#lname','#number','#email','#city').val('');
                               
                                $('#txt_userid').val(0);

                                // Reload DataTable
                                userDataTable.ajax.reload();

                                // Close modal
                                $('#updateModal').modal('toggle');
                            }else{
                                alert(response.message);
                            }
                        }
                    });

                }else{
                    alert('Please fill all fields.');
                }
            });


            // Delete record
            $('#userTable').on('click','.deleteUser',function(){
                var id = $(this).data('id');

                var deleteConfirm = confirm("Are you sure?");
                if (deleteConfirm == true) {
                    // AJAX request
                    $.ajax({
                        url: 'ajaxfile.php',
                        type: 'post',
                        data: {request: 4, stu_id: id},
                        success: function(response){

                            if(response == 1){
                                alert("Record deleted.");

                                // Reload DataTable
                                userDataTable.ajax.reload();
                            }else{
                                alert("Invalid ID.");
                            }
                            
                        }
                    });
                } 
                
            });
        });
        </script>
    </body>

</html>
